<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        } */
        .card {
            height: 92vh;
            width: 22vw;
            border-radius: 14px;
            /* border: 2px solid black; */
            margin: auto;
            background-color: #dfe7f3;
        }

        img {
            height: 38.6vh;
            border-radius: 18px;
            /* align-items: center; */
            /* display: inline-block; */
            display: block;
            margin: auto;
            padding: 10px;
        }

        .text,
        h4 {
            display: inline;
        }

        h4 {
            padding: 4px;
            border-radius: 14px;
            border: 2px solid #a89f9f;
            margin: 10px;
        }

        h2 {
            margin-top: 9px;
            padding: 11px;
        }

        p {
            padding: 11px;
            margin-top: -29px;
        }

        button {
            width: 47%;
            height: 27px;
            /* border: 1px solid #ff8899; */
            display: grid;
            /* background-color: crimson; */
            /* color: #fff; */
            /* border: 1px solid; */
            padding: 5px;
            /* width: 100px; */
            /* outline: none; */
            margin: auto;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img src="./1.jpg" alt="Happy Image">
        </div>
        <div class="text">
            <h4>Hello</h4>
            <h4>No Hello</h4>
            <h2>Hello Rahul Bhati</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam eos molestias neque.</p>
            <button>Read More</button>
        </div>
    </div>
</body>

</html>