<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filter</title>
    <style>
        .img1 {
            filter: blur(2px);
            filter: contrast(5.5);
            filter: brightness(2.5);
            /* filter: contrast(0.5); */
            filter: drop-shadow(13px 18px 11px black);
            filter: grayscale(8);
            filter: hue-rotate(220deg);
            filter: invert(1);
            filter: opacity(-1.5);
            filter: saturate(0.5);
            filter: sepia(10);
        }

        .img2 {
            filter: blur(2px);
            filter: contrast(5.5);
            filter: brightness(2.5);
            /* filter: contrast(0.5); */
            filter: drop-shadow(13px 18px 11px black);
            filter: grayscale(8);
            filter: hue-rotate(220deg);
            filter: invert(1);
            filter: opacity(-1.5);
            filter: saturate(0.5);
            filter: sepia(10);
        }

        .img3 {
            filter: blur(2px);
            filter: contrast(5.5);
            filter: brightness(2.5);
            /* filter: contrast(0.5); */
            filter: drop-shadow(13px 18px 11px black);
            filter: grayscale(8);
            filter: hue-rotate(220deg);
            filter: invert(1);
            filter: opacity(-1.5);
            filter: saturate(0.5);
            filter: sepia(10);
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="img1"
            src="https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010125.jpg?size=626&ext=jpg"
            alt="">
        <img class="img2" src="https://c.ndtvimg.com/2023-09/154fgjlg_shah-rukh-khan-_625x300_23_September_23.jpg"
            alt="">
        <img class="img3"
            src="https://images.hindustantimes.com/img/2022/11/12/550x309/akshay_kumar_1659860706633_1668255913307_1668255913307.jpg"
            alt="">
    </div>
</body>

</html>