<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        .box {
            border: 2px solid black;
            height: 20vh;
            width: 20vw;
            background-color: antiquewhite;
            /* transform: rotate(40deg); */
            /* transform: rotateX(40deg); */
            /* transform: rotateZ(40deg); */
            /* transform: rotateY(40deg); */
/* transform: skew(40deg); */
transform:translateX(43deg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100vw;
            height: 100vh;
            border: 2px solid purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>

</html>